<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  	<RadioButton android:id="@+id/settings_list_item_rb" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
	<TextView android:id="@+id/settings_list_item_tv" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="25sp" android:paddingBottom="5sp" android:paddingTop="5sp" />
</LinearLayout>    